<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        *{
            border: solid;
        }
    </style>
</head>

<body>
    <div style="border: 10px;">
        <p>
        <h2 style="color: rgb(255, 0, 0);">Hello, Myself Saurabh Sagar</h2>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        </p>
        <div>
            <a href="https://youtube.com">
                <img src="youtube.png" width="30" height="30">
                My Channel</a>
        </div>
    </div>
</body>

</html>